# ReGroup

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/regroup/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/regroup/Profile_package/: BioDialogTest.java  MyProfileFragmentTest.java
app/src/androidTest/java/com/example/regroup/Users/: PasswordRecoveryTest.java
app/src/androidTest/java/regroup_me/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/regroup/: BioDialog.java  ChangePassword.java  ChatFragment.java  EventRegistration.java  EventsFragment.java  FavoriteActivityInput.java  LoginScreen.java  MainActivity.java  MatchesFragment.java  MyArrayAdapter.java  MyProfileFragment.java  NameEnterDialog.java  NameInputDialog.java  PasswordRecovery.java  Profile.java  ProfileFilling.java  ProfileLocationInput.java  ProfilePictureDialog.java  Registration.java  SettingsFragment.java  UserRegistration.java  cards.java
app/src/main/java/com/example/regroup/Chat/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java  asdf.java
app/src/main/java/com/example/regroup/Chat/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/regroup/Chat/Fragments/: APIService.java  Chat_Bar.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/regroup/Chat/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/example/regroup/Chat/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/example/regroup/Events/: ChooseParticipantsActivity.java  Event.java  EventManagementActivity.java  EventPage.java  EventRegistration.java  MyArrayAdapter.java  RegistrationEvent.java  cards.java  eventsAdapter.java
app/src/main/java/com/example/regroup/Fragments/: ChatFragment.java  EventsFragment.java  MatchesFragment.java  SettingsFragment.java
app/src/main/java/com/example/regroup/Profile_package/: BioDialog.java  FavoriteActivityInput.java  MyProfileFragment.java  NameInputDialog.java  ProfileLocationInput.java  ProfilePictureDialog.java  ShowProfileActivity.java
app/src/main/java/com/example/regroup/Users/: user.java
app/src/main/java/regroup_me/com/: EventsFragment.java  MainActivity.java  MatchesFragment.java  MyArrayAdapter.java  MyProfileFragment.java  SettingsFragment.java  cards.java
app/src/main/res/drawable/: login_button.xml  signup_button.xml
app/src/main/res/layout/: activity_change_password.xml  activity_choose_participants.xml  activity_event_management.xml  activity_event_page.xml  activity_event_registration.xml  activity_login.xml  activity_login_screen.xml  activity_main.xml  activity_main_chat.xml  activity_message.xml  activity_password_recovery.xml  activity_profile_filling.xml  activity_registration_event.xml  activity_user_registration2.xml  bio_dialog.xml  chat.xml  chat_item.xml  chat_item_left.xml  chat_item_right.xml  content_event_page.xml  content_registration_event.xml  custom_chooseparticipants_layout.xml  custom_listview_layout.xml  event_page.xml  event_registration.xml  favorite_activity_picker_dialog.xml  fragment_chat.xml  fragment_chats.xml  fragment_events.xml  fragment_matches.xml  fragment_myprofile.xml  fragment_profile.xml  fragment_settings.xml  fragment_users.xml  gallery_photo_select_dialog.xml  item.xml  item_event.xml  name_input_dialog.xml  profile.xml  profile_info.xml  (+3 more)
app/src/main/res/menu/: bottom_nav.xml  menu_event_page.xml  menu_event_registration.xml  menu_registration_event.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/regroup_me/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
