apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.regroup"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true //
            shrinkResources true //
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    noinspection GradleCompatible  // nežinia ar gerai, nes neveikė paskesnė eilutė
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-firestore:18.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.lorentzos.swipecards:library:1.0.9'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //Chat Stuff
    implementation 'de.hdodenhof:circleimageview:3.0.0' // reikia Chat'ui
    implementation 'com.rengwuxian.materialedittext:library:2.1.4' // reikia Chat'ui
    implementation 'com.github.bumptech.glide:glide:4.9.0' // reikia Chat'ui
    implementation 'com.squareup.retrofit2:retrofit:2.3.0' // reikia Chat'ui
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0' // reikia Chat'ui
    //End of chat stuff


    //Testing dependencies
    implementation 'junit:junit:4.12'
    implementation 'org.mockito:mockito-core:2.18.3'
    implementation 'org.mockito:mockito-android:2.18.3'
    testImplementation "org.robolectric:robolectric:4.2.1"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.2.1'
    testImplementation "org.mockito:mockito-core:2.18.3"
    testImplementation ('com.squareup.assertj:assertj-android:1.0.0') {
        exclude module: 'support-annotations'
    }
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'org.mockito:mockito-all:1.9.5'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.5'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.6'

    //End testing dependencies
}
apply plugin: 'com.google.gms.google-services'
