<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="30dp"
        android:text="@string/write_your_first_and_last_name"
        android:textSize="20sp"
        android:textAlignment="center"/>
    <EditText
        android:hint="First Name"
        android:id="@+id/firstName"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:hint="Last Name"
        android:id="@+id/lastName"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your date of birth:"
        android:textSize="20sp" />
    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/birthDate"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:spinnersShown="true">
    </DatePicker>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="accept"
            android:layout_weight="1"
            android:background="#FFF"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000"/>
        <Button
            android:id="@+id/accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dismiss"
            android:layout_weight="1"
            android:background="#FFF"/>
    </LinearLayout>



</LinearLayout>